# ZarinPal SDK Configuration

# Base URL for production
ZARINPAL_BASE_URL=https://payment.zarinpal.com

# Base URL for sandbox/testing
ZARINPAL_SANDBOX_BASE_URL=https://sandbox.zarinpal.com

# Merchant ID for ZarinPal
ZARINPAL_MERCHANT_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# GraphQL URL for ZarinPal
ZARINPAL_GRAPHQL_URL=https://next.zarinpal.com/api/v4/graphql/

# Access token for authentication
ZARINPAL_ACCESS_TOKEN=

# Set to true to use the sandbox environment
ZARINPAL_SANDBOX=false
